# Phone.Io

./: build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication8/: AppleDescriptionModel.kt  AppleModel.kt  Data.kt  DataX.kt  EditProfile.java  EditProfile2.kt  EditProfile3.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteDetailActivity.kt  MainActivity.kt  OnlineActivity.kt  OnlineAdapter.kt  OnlineDetailActivity.kt  OnlineModel.kt  Opening.java  Phone.kt  SignInActivity.kt  SignUpActivity.kt  Spec.kt  Specification.kt  SplashScreen.kt  UserProfile.kt  myApplication.kt
app/src/main/java/com/example/myapplication8/model/realm/: FavPhone.kt  UserModel.kt
app/src/main/java/com/example/myapplication8/retrofit/: ApiEndPoint.kt  ApiService.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  round_detail.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_profile_google.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_online.xml  activity_online_detail.xml  activity_opening.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_favorite.xml  adapter_online.xml  edit_profile2.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
